# microservices

./: pom.xml
src/main/java/com/test/: BootjpaApplication.java
src/main/java/com/test/controller/: AlientController.java  RegisterContoller.java
src/main/java/com/test/entity/: Alien.java  Register.java  RegisterAddress.java
src/main/java/com/test/exception/: ProductExceptionController.java  ProductNotfoundException.java
src/main/java/com/test/model/: AlienDTO.java  RegisterAddressDTO.java  RegisterDTO.java
src/main/java/com/test/repository/: AlienRepo.java  AlienRepoRest.java  RegisterRepo.java
src/main/java/com/test/service/: AlienService.java  RegisterServiceInt.java  StorageService.java
src/main/java/com/test/service/impl/: AlienServiceImpl.java  OTPService.java  RegisterRepoImpl.java  RegisterService.java
src/main/java/com/test/testing/: Calculation.java
src/main/resources/: application.properties  data.sql  log4j.xml
src/main/webapp/pages/: Register.jsp  download.html  error.jsp  home.jsp  name.jsp  output.jsp  upload.html
src/test/java/com/example/demo/: BootjpaApplicationTests.java
