#Datasource properties
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=SYSTEM
#spring.datasource.password=opklnm123
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=true*/

#Datasource properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=opklnm123
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Eureka registry
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
##eureka.client.service-url=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true

##Eureka Service registrations
#spring.application.name=bootjpaeureka

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
server.servlet.context-path=/bootjpa
server.port = 9094

#logging properties
logging.level.org.springframework= WARN
logging.file.path=/var/tmp/
logging.file.name=mylog.log

#view properties
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#custribbon loadbalance
custribbon.ribbon.listOfServers=http://localhost:9393, http://localhost:9696
